# Monaco.PathTree

./: .gitignore  Base.props  LICENSE  LICENSE.TXT  Monaco.PathTree.sln  README.md  global.json
.github/workflows/: ci.yml
.nuke/: build.schema.json  parameters.json
Monaco.PathTree/: EmptyMetadata.cs  IPathTree.cs  IPathTreeNode.cs  Monaco.PathTree.csproj  PathNode.cs  PathNodeExtensions.cs  PathTree.cs  PathTreeExtensions.cs  PathTreeNode.cs  PathTreeNodeExtensions.cs  ThrowHelper.cs
Monaco.PathTree.SampleApp/: Monaco.PathTree.ConsoleSample.csproj  Monaco.PathTree.SampleApp.csproj  Program.cs  Resource.cs  ResourceNode.cs  ResourceTree.cs  StringResource.cs
Monaco.PathTree.SampleApp/Non-Generic Tree/: StringNode.cs
Monaco.PathTree.SampleApp/Resource Models/: Metadata.cs  Resource.cs  Rgba32Resource.cs  StringResource.cs
Monaco.PathTree.SampleApp/Specialized Tree/: ResourceNode.cs  ResourceTree.cs  StringNode.cs
Monaco.PathTree.UnitTests/: Monaco.PathTree.UnitTests.csproj  PathNodeTests.cs  PathTreeMemoryLeakTests.cs  PathTreeNodeTests.cs  PathTreeTestCases.cs  PathTreeTests.cs  TestTreeBuilder.cs
Monaco.PathTree.UnitTests/AssertHelpers/: ListAssert.cs  PathTreeAssert.cs
Monaco.PathTree.WpfSample/: App.xaml  App.xaml.cs  Bootstrapper.cs  Monaco.PathTree.Samples.Wpf.csproj  ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs
Monaco.PathTree.WpfSample/Assets/: organization.json
Monaco.PathTree.WpfSample/Domain Models/: Department.cs  Employee.cs  IOrgResource.cs  Organization.cs
Monaco.PathTree.WpfSample/Services/: OrganizationService.cs
Monaco.PathTree.WpfSample/Tree/: DepartmentNode.cs  EmployeeNode.cs  OrganizationNode.cs  OrganizationTree.cs  OrganizationTreeBuilder.cs  ResourceNode.cs
Monaco.PathTree.WpfSample/ViewExtenders/: BindableSelectedItemBehavior.cs  DependencyObjectExtensions.cs
Monaco.PathTree/Abstractions/: IPathNode.cs  IPathTree.cs  PathNodeBase.cs  PathTreeBase.cs
output/: Monaco.PathTree.deps.json
