<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Base.Props" />

  <PropertyGroup>
    <RepositoryUrl>https://github.com/stevemonaco/Monaco.PathTree</RepositoryUrl>
    <PackageProjectUrl>https://github.com/stevemonaco/Monaco.PathTree</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

</Project>
